events {
    worker_connections  1024;
}

http {
  log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  error_log /var/log/nginx/error.log info;
  access_log /var/log/nginx/access.log upstream_logging;

  upstream cida {
    server cida.usgs.gov:443;
  }

  server {
    listen 443 ssl;
    ssl on;
    ssl_certificate     /etc/nginx/wildcard.crt;
    ssl_certificate_key /etc/nginx/wildcard.key;
    ssl_protocols             TLSv1.1 TLSv1.2;

    location /v2/ {
      rewrite ^/v2/(.*) /$1 break;
      resolver 8.8.8.8 ipv6=off;
      proxy_set_header Authorization "Basic YW5vbnltb3VzOg==";
      proxy_set_header X-Forwarded-User anonymous;
      proxy_pass_header  Authorization;
      proxy_set_header Host cida.usgs.gov;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
      proxy_intercept_errors on;
      proxy_buffering on;
      proxy_redirect off;
      proxy_pass  https://cida/artifactory/api/docker/owi-docker/v2/$1/;
    }
  }
}